@import '../libs/variables';

.price {
  margin-top: 100px;

  &__title {
    font-size: 2.3rem;
    color: white;
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-row-gap: 50px;
  }

  &__item {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 11px;
    background-color: white;
    display: flex;
    flex-direction: column;

    &-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background-size: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    &-info {
      padding: 30px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      &-title {
        font-size: 1.4rem;
        font-weight: 500;
        margin-bottom: 15px;
      }

      &-price {
        font-size: 1.2rem;
        margin-bottom: 30px;
        margin-top: auto;
        font-weight: 500;
        color: #4d4d4d;
      }

      &-btn {
        width: 45%;
        height: 45px;
        background-color: $green;
        border-radius: 8px;
        font-size: 0.9rem;
        color: white;
        transition: 0.3s ease;
        margin-top: auto;
        font-size: 1.05rem;

        &:hover {
          background-color: $dark-green;
          transition: 0.3s ease;
        }
      }
    }
  }

  @media (max-width: 976px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

	@media (max-width: 700px) {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
